# taxi-app

./: README.md  pom.xml
database/: location_data.txt
src/main/java/uz/pdp/back/controller/: ApplicationControllerImpl.java  AuthControllerImpl.java  CarControllerImpl.java  CardControllerImpl.java  OrderControllerImpl.java  UserControllerImpl.java
src/main/java/uz/pdp/back/controller/contracts/: ApplicationController.java  AuthController.java  CarController.java  CardController.java  OrderController.java  UserController.java
src/main/java/uz/pdp/back/enums/: CarType.java  Role.java
src/main/java/uz/pdp/back/model/: Application.java  Car.java  Card.java  Location.java  Order.java  Trip.java  User.java  Zone.java
src/main/java/uz/pdp/back/payload/: ApplicationDTO.java  CarDTO.java  CardDTO.java  OrderAddDTO.java  OrderDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/uz/pdp/back/repository/: ApplicationRepositoryImpl.java  CarRepositoryImpl.java  CardRepositoryImpl.java  DataSaverGetter.java  LocationRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/uz/pdp/back/repository/contracts/: ApplicationRepository.java  CarRepository.java  CardRepository.java  LocationRepository.java  OrderRepository.java  UserRepository.java
src/main/java/uz/pdp/back/support/: SendNotificationToEmail.java  TaxiAppBot.java
src/main/java/uz/pdp/back/utils/: ConstVariables.java  Input.java  Validators.java  ValidatorsForRegistration.java
src/main/java/uz/pdp/front/: AdminFront.java  DriverFront.java  Main.java  UserFront.java
